# shopping-backend

./: .project  LICENSE.MD  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/application/: Main.java
src/main/java/database/: DatabaseController.java
src/main/java/product/: Product.java  ProductController.java  ProductService.java
src/main/java/user/: User.java  UserController.java  UserService.java
src/main/java/utils/: Error.java  HTMLstatusCodes.java  HTTPstatusCodes.java  JsonUtil.java  OAuthVerifier.java
src/main/resources/: .gitignore
src/main/resources/extras/: index.html  test.html
src/main/resources/extras/pythonAutomation/: auto.py  dat
src/main/resources/old/: auto.py
